/**
 * @name NSC's modern Korean theme
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Orbit:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/XEnB2Ib.jpg');
  --background-image-blur: 7px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/6yibACG.jpg');
  --popout-image-blur: 13px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://i.imgur.com/rMyvPWr.jpg');
  --overlay-image-blur: 12px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://gibbu.github.io/BetterDiscord-Themes/FrostedGlass/assets/discord.svg');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.8;
  --left-brightness: 0.8;
  --middle-brightness: 0;
  --right-brightness: 0;
  --overlay-brightness: 0.75;
  --gradient-primary: 63,81,181;
  --gradient-secondary: 255,255,255;
  --link-colour: #3F51B5;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 320deg;
  --tint-colour: 255,0,135;
  --tint-brightness: 0;
  --font: Orbit;
  --window-padding: 20px;
  --window-roundness: 10px;
  --update-notice-1: none;
  --HSL-server-icon-size: 45px;
  --HSL-server-spacing: 10px;
  --rs-small-spacing: 0px;
  --rs-medium-spacing: 0px;
  --rs-large-spacing: 0px;
  --rs-small-width: 1.5px;
  --rs-medium-width: 4.5px;
  --rs-large-width: 4.5px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #008EFF;
  --rs-idle-color: #FFD861;
  --rs-dnd-color: #FF6D6D;
  --rs-offline-color: #242424;
  --rs-streaming-color: #6C00FF;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */
